{
  "name": "monsters",
  "version": "1.0.0",
  "description": "trainings",
  "main": "monsters.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yaraslau",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint-config-prettier": "^9.0.0"
  }
}
